@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");

:root {
  /* === COLORS  === */
  /* PRIMARY  */
  --orange: hsl(25, 97%, 53%);

  /* NEUTRALS */
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsla(216, 12%, 54%, 0.15);
  --dark-blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);
  /* TYPOGRAPHY */
  --font-family: "Overpass", sans-serif; /* weight: 400, 700 */
  /* font-size: 15px; */
}

/* ## Layout: - Mobile: 375px, - Desktop: 1440px */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
body {
  background-color: var(--very-dark-blue);
  color: var(--white);
  font-family: var(--font-family);
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  background-color: var(--dark-blue);
  margin: 0 1.5rem;
  padding: 1.5rem;
  border-radius: 1.5rem;
  max-width: 412px;
}

/* Ratings Card */
#rate.card .card__logo {
  background-color: var(--medium-grey);
  border-radius: 50%;
  padding: 12px;
  margin-bottom: 24px;
}

#rate.card .card__heading {
  font-weight: bold;
  line-height: 0;
  font-size: clamp(24px, 5vw, 28px);
  padding-bottom: 24px;
}

#rate.card .card__text {
  color: var(--light-grey);
  font-size: clamp(14px, 5vw, 15px);
  line-height: 1.5;
  padding-bottom: 24px;
}

#rate.card .card__ratings {
  padding-bottom: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: var(--light-grey);
  list-style: none;
}

/* individual ratings 1- 5 */
.rating__wrapper {
  background-color: var(--medium-grey);
  font-weight: 700;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__ratings .rating__wrapper:hover {
  background-color: var(--orange);
  color: var(--white);
  cursor: pointer;
}
.card__ratings .rating__wrapper:focus,
.card__ratings .rating__wrapper:active {
  background-color: var(--light-grey);
  color: var(--very-dark-blue);
}

/* action: submit buttons */
button,
#submitButton {
  color: var(--white);
  background-color: var(--orange);
  font-weight: 700;
  outline: none;
  border: none;
  width: 100%;
  padding: 1em;
  border-radius: 1.5em;
  letter-spacing: 0.3em;
  height: 46px;
}

button:hover,
#submitButton:hover,
#submitButton:focus,
#submitButton:active {
  background-color: var(--white);
  color: var(--very-dark-blue);
  cursor: pointer;
}

/* Response Card */
#response.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* padding-block: 24px 32px; */
}

#response.card .card__img {
  margin-bottom: 1.5rem;
}

#response.card .card__rate--selected {
  background-color: var(--medium-grey);
  color: var(--orange);
  padding: 8px 24px;
  border-radius: 16px;
  margin-bottom: 24px;
  font-size: 16px;
  font-weight: 700;
}

#response.card .card__heading {
  color: var(--white);
  font-weight: 700;
  margin-bottom: 1.5rem;
  font-size: clamp(24px, 3.5vw, 28px);
}

#response.card .card__text {
  color: var(--light-grey);
  font-size: clamp(14px, 3.5vw, 16px);
  line-height: 1.5;
  padding-bottom: 24px;
}

/* Responsive Styling  */
@media screen and (min-width: 650px) {
  .container {
    padding: 32px;
  }

  #rate.card .card__logo {
    margin-bottom: 40px;
    padding: 16px;
    height: 50px;
    width: 50px;
  }
  #rate.card .card__heading,
  #rate.card .card__text {
    padding-bottom: 24px;
  }

  .card__text {
    font-size: 16px;
    line-height: 26px;
  }
  #rate.card .card__ratings {
    padding-bottom: 32px;
  }

  .card__ratings .rating__wrapper {
    height: 50px;
    width: 50px;
  }
}
